\beamer@slide {tsptour}{20}
\beamer@slide {sub@tsptour}{20}
\beamer@slide {tspdtour}{20}
\beamer@slide {sub@tspdtour}{20}
\beamer@slide {tsptspd}{20}
\beamer@slide {tsptour}{25}
\beamer@slide {sub@tsptour}{25}
\beamer@slide {augraph}{25}
\beamer@slide {sub@augraph}{25}
\beamer@slide {vd1}{25}
\beamer@slide {qhd1}{27}
\beamer@slide {augraph2}{27}
\beamer@slide {tsptour}{29}
\beamer@slide {sub@tsptour}{29}
\beamer@slide {augraph}{29}
\beamer@slide {sub@augraph}{29}
\beamer@slide {vd1}{29}
\beamer@slide {opeatorRT}{31}
\beamer@slide {opeatorRD}{32}
\beamer@slide {opeatorDR}{33}
\beamer@slide {opeatorTE}{34}
\beamer@slide {reloAsTruck}{37}
\beamer@slide {reloAsDrone}{38}
\beamer@slide {exTSPkD1}{45}
\beamer@slide {sub@exTSPkD1}{45}
\beamer@slide {exTSPkD2}{45}
\beamer@slide {sub@exTSPkD2}{45}
\beamer@slide {exTSPkD3}{45}
\beamer@slide {sub@exTSPkD3}{45}
\beamer@slide {exTSPkD}{45}
\beamer@slide {mov3point3}{47}
\beamer@slide {tabletspkd1}{56}
\beamer@slide {kqtspd1}{57}
\beamer@slide {tabletspkd2}{58}
\beamer@slide {kqtspd2}{59}
\beamer@slide {tabletspkd3}{60}
\beamer@slide {kqtspd3}{61}
\beamer@slide {usecase}{63}
\beamer@slide {changelanguage}{65}
\beamer@slide {makedata}{66}
\beamer@slide {editdata}{66}
\beamer@slide {laplich}{67}
\beamer@slide {solution1}{68}
\beamer@slide {solution2}{69}
