\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{C\IeC {\h \ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{3}{C\IeC {\h \ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{B\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{B\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{B\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{B\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{B\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{B\IeC {\`a}i to\IeC {\'a}n l\IeC {\d \acircumflex }p l\IeC {\d \ocircumflex } tr\IeC {\`\i }nh giao h\IeC {\`a}ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p m\IeC {\d \ocircumflex }t xe t\IeC {\h a}i v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t thi\IeC {\'\ecircumflex }t b\IeC {\d i} bay drone}{10}{B\IeC {\`a}i to\IeC {\'a}n l\IeC {\d \acircumflex }p l\IeC {\d \ocircumflex } tr\IeC {\`\i }nh giao h\IeC {\`a}ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p m\IeC {\d \ocircumflex }t xe t\IeC {\h a}i v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t thi\IeC {\'\ecircumflex }t b\IeC {\d i} bay drone}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{4}{14/14}{M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{5}{15/15}{M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{6}{16/16}{M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}}\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{4}{20/20}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{5}{21/21}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{6}{22/22}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{7}{23/23}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{8}{24/24}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{9}{25/25}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{10}{26/26}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{11}{27/27}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{12}{28/28}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{13}{29/29}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{14}{30/30}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n TSP-LS}}\headcommand {\beamer@subsectionpages {17}{30}}
\headcommand {\slideentry {2}{3}{1}{31/31}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n TSP-LS}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{2}{32/32}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n TSP-LS}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{3}{33/33}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n TSP-LS}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{4}{34/34}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n TSP-LS}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {3}{\IeC {\DJ }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m c\IeC {\d u}c b\IeC {\d \ocircumflex } gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d \acircumflex }p l\IeC {\d \ocircumflex } tr\IeC {\`\i }nh giao h\IeC {\`a}ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p xe t\IeC {\h a}i v\IeC {\`a} nhi\IeC {\`\ecircumflex }u thi\IeC {\'\ecircumflex }t b\IeC {\d i} bay drone}{35}{\IeC {\DJ }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m c\IeC {\d u}c b\IeC {\d \ocircumflex } gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d \acircumflex }p l\IeC {\d \ocircumflex } tr\IeC {\`\i }nh giao h\IeC {\`a}ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p xe t\IeC {\h a}i v\IeC {\`a} nhi\IeC {\`\ecircumflex }u thi\IeC {\'\ecircumflex }t b\IeC {\d i} bay drone}{0}}
\headcommand {\beamer@sectionpages {10}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {3}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {3}{1}{1}{37/37}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{2}{38/38}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{3}{39/39}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{To\IeC {\'a}n t\IeC {\h \uhorn }}}\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\slideentry {3}{2}{1}{40/40}{To\IeC {\'a}n t\IeC {\h \uhorn }}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{2}{41/41}{To\IeC {\'a}n t\IeC {\h \uhorn }}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{3}{42/42}{To\IeC {\'a}n t\IeC {\h \uhorn }}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{4}{43/43}{To\IeC {\'a}n t\IeC {\h \uhorn }}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m c\IeC {\d u}c b\IeC {\d \ocircumflex }}}\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\slideentry {3}{3}{1}{44/44}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m c\IeC {\d u}c b\IeC {\d \ocircumflex }}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{2}{45/45}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m c\IeC {\d u}c b\IeC {\d \ocircumflex }}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {4}{Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{46}{Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{0}}
\headcommand {\beamer@sectionpages {35}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {4}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {4}{1}{1}{47/47}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{2}{48/48}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{49}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}}\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {4}{2}{1}{49/49}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{2}{2}{50/50}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{2}{3}{51/51}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{2}{4}{52/52}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{2}{5}{53/53}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{2}{6}{54/54}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{7}{55/55}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{8}{56/56}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {5}{Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } v\IeC {\`a} x\IeC {\^a}y d\IeC {\d \uhorn }ng ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng}{57}{Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } v\IeC {\`a} x\IeC {\^a}y d\IeC {\d \uhorn }ng ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng}{0}}
\headcommand {\beamer@sectionpages {46}{56}}
\headcommand {\beamer@subsectionpages {49}{56}}
\headcommand {\slideentry {5}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{4}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{5}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {57}{61}}
\headcommand {\beamer@sectionpages {57}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\def \inserttotalframenumber {61}}
