\beamer@slide {undronexetai}{12}
\beamer@slide {tsptour}{16}
\beamer@slide {sub@tsptour}{16}
\beamer@slide {tspdtour}{16}
\beamer@slide {sub@tspdtour}{16}
\beamer@slide {tsptspd}{16}
\beamer@slide {tsptour}{21}
\beamer@slide {sub@tsptour}{21}
\beamer@slide {augraph}{21}
\beamer@slide {sub@augraph}{21}
\beamer@slide {vd1}{21}
\beamer@slide {qhd1}{23}
\beamer@slide {augraph2}{23}
\beamer@slide {tsptour}{25}
\beamer@slide {sub@tsptour}{25}
\beamer@slide {augraph}{25}
\beamer@slide {sub@augraph}{25}
\beamer@slide {vd1}{25}
\beamer@slide {opeatorRT}{27}
\beamer@slide {opeatorRD}{28}
\beamer@slide {opeatorDR}{29}
\beamer@slide {opeatorTE}{30}
\beamer@slide {reloAsTruck}{33}
\beamer@slide {reloAsDrone}{34}
\beamer@slide {exTSPkD1}{41}
\beamer@slide {sub@exTSPkD1}{41}
\beamer@slide {exTSPkD2}{41}
\beamer@slide {sub@exTSPkD2}{41}
\beamer@slide {exTSPkD3}{41}
\beamer@slide {sub@exTSPkD3}{41}
\beamer@slide {exTSPkD}{41}
\beamer@slide {mov3point3}{43}
\beamer@slide {data}{48}
\beamer@slide {tabletspkd1}{51}
\beamer@slide {kqtspd1}{52}
\beamer@slide {tabletspkd2}{53}
\beamer@slide {kqtspd2}{54}
\beamer@slide {tabletspkd3}{55}
\beamer@slide {kqtspd3}{56}
\beamer@slide {usecase}{58}
\beamer@slide {solution2}{59}
