\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{C\IeC {\h \ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{3}{C\IeC {\h \ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{B\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{B\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{B\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{B\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{B\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{B\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}}\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{C\IeC {\'a}c h\IeC {\uhorn }\IeC {\'\ohorn }ng ti\IeC {\'\ecircumflex }p c\IeC {\d \acircumflex }n gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n th\IeC {\h o}a m\IeC {\~a}n r\IeC {\`a}ng bu\IeC {\d \ocircumflex }c}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {2}{B\IeC {\`a}i to\IeC {\'a}n l\IeC {\d \acircumflex }p l\IeC {\d \ocircumflex } tr\IeC {\`\i }nh giao h\IeC {\`a}ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p m\IeC {\d \ocircumflex }t xe t\IeC {\h a}i v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t thi\IeC {\'\ecircumflex }t b\IeC {\d i} bay drone}{12}{B\IeC {\`a}i to\IeC {\'a}n l\IeC {\d \acircumflex }p l\IeC {\d \ocircumflex } tr\IeC {\`\i }nh giao h\IeC {\`a}ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p m\IeC {\d \ocircumflex }t xe t\IeC {\h a}i v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t thi\IeC {\'\ecircumflex }t b\IeC {\d i} bay drone}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{5}{17/17}{M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{6}{18/18}{M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{7}{19/19}{M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{8}{20/20}{M\IeC {\^o} t\IeC {\h a} b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}}\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{3}{23/23}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{4}{24/24}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{5}{25/25}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{6}{26/26}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{7}{27/27}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{8}{28/28}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{9}{29/29}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{10}{30/30}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{11}{31/31}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{12}{32/32}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{13}{33/33}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{14}{34/34}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n GRASP}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n TSP-LS}}\headcommand {\beamer@subsectionpages {21}{34}}
\headcommand {\slideentry {2}{3}{1}{35/35}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n TSP-LS}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{2}{36/36}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n TSP-LS}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{3}{37/37}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n TSP-LS}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{4}{38/38}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n TSP-LS}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {3}{\IeC {\DJ }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m c\IeC {\d u}c b\IeC {\d \ocircumflex } gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d \acircumflex }p l\IeC {\d \ocircumflex } tr\IeC {\`\i }nh giao h\IeC {\`a}ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p xe t\IeC {\h a}i v\IeC {\`a} nhi\IeC {\h \ecircumflex }u thi\IeC {\'\ecircumflex }t b\IeC {\d i} bay drone}{39}{\IeC {\DJ }\IeC {\`\ecircumflex } xu\IeC {\'\acircumflex }t thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m c\IeC {\d u}c b\IeC {\d \ocircumflex } gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n l\IeC {\d \acircumflex }p l\IeC {\d \ocircumflex } tr\IeC {\`\i }nh giao h\IeC {\`a}ng k\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p xe t\IeC {\h a}i v\IeC {\`a} nhi\IeC {\h \ecircumflex }u thi\IeC {\'\ecircumflex }t b\IeC {\d i} bay drone}{0}}
\headcommand {\beamer@sectionpages {12}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {3}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{41}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}}\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\slideentry {3}{1}{1}{41/41}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{2}{42/42}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{3}{43/43}{Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{To\IeC {\'a}n t\IeC {\h \uhorn }}}\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\slideentry {3}{2}{1}{44/44}{To\IeC {\'a}n t\IeC {\h \uhorn }}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{2}{45/45}{To\IeC {\'a}n t\IeC {\h \uhorn }}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{3}{46/46}{To\IeC {\'a}n t\IeC {\h \uhorn }}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{4}{47/47}{To\IeC {\'a}n t\IeC {\h \uhorn }}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{48}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m c\IeC {\d u}c b\IeC {\d \ocircumflex }}}\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\slideentry {3}{3}{1}{48/48}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m c\IeC {\d u}c b\IeC {\d \ocircumflex }}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{2}{49/49}{Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m c\IeC {\d u}c b\IeC {\d \ocircumflex }}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {4}{Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{50}{Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{0}}
\headcommand {\beamer@sectionpages {39}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\slideentry {4}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{51}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {4}{1}{1}{51/51}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{2}{52/52}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{1}{3}{53/53}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{54}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}}\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\slideentry {4}{2}{1}{54/54}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{2}{2}{55/55}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {4}{2}{3}{56/56}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{4}{57/57}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{2}{5}{58/58}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{2}{6}{59/59}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{7}{60/60}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{8}{61/61}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {5}{Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } v\IeC {\`a} x\IeC {\^a}y d\IeC {\d \uhorn }ng ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng}{62}{Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } v\IeC {\`a} x\IeC {\^a}y d\IeC {\d \uhorn }ng ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \IeC {\'\uhorn }ng d\IeC {\d u}ng}{0}}
\headcommand {\beamer@sectionpages {50}{61}}
\headcommand {\beamer@subsectionpages {54}{61}}
\headcommand {\slideentry {5}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{0}{3}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{0}{4}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{0}{5}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {5}{0}{6}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{7}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{8}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {5}{0}{9}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {5}{0}{10}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {62}{71}}
\headcommand {\beamer@sectionpages {62}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\def \inserttotalframenumber {71}}
